# SpringBoot1.5Camel

./: pom.xml
src/main/java/com/iqmsoft/: CamelStarter.java  IntegrationRoute.java  LoggingProcessor.java  TransformationBean.java
